{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@backend/*": ["src/backend/*"],
      "@frontend/*": ["src/frontend/*"],
      "@examples/*": ["src/examples/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build", "coverage"]
} 