{
  "name": "backend",
  "version": "0.1.0",
  "description": "ACCI Nest Backend API using Bun runtime",
  "main": "dist/main.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "bunx @biomejs/biome format --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "bun run dist/main",
    "lint": "bunx @biomejs/biome lint \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "jest --config jest.unit.config.js --detectOpenHandles",
    "test:users": "jest --config jest.unit.config.js --testPathPattern=users",
    "test:watch": "jest --config jest.unit.config.js --watch",
    "test:cov": "jest --config jest.unit.config.js --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config jest.e2e.config.js --runInBand",
    "test:integration": "jest --config jest.integration.config.js --runInBand",
    "test:all": "npm run test && npm run test:integration && npm run test:e2e",
    "orm:debug": "mikro-orm debug",
    "orm:schema:create": "mikro-orm schema:create",
    "orm:schema:update": "mikro-orm schema:update --run",
    "orm:migration:create": "mikro-orm migration:create",
    "orm:migration:up": "mikro-orm migration:up",
    "orm:migration:down": "mikro-orm migration:down",
    "migration:create": "mikro-orm migration:create",
    "migration:up": "mikro-orm migration:up",
    "migration:down": "mikro-orm migration:down",
    "migration:pending": "mikro-orm migration:pending",
    "schema:create": "mikro-orm schema:create --run",
    "schema:update": "mikro-orm schema:update --run",
    "schema:drop": "mikro-orm schema:drop --run",
    "seed:create": "mikro-orm seeder:create",
    "seed:run": "mikro-orm seeder:run",
    "db:init": "bun run schema:create && bun run seed:run"
  },
  "keywords": [
    "nestjs",
    "api",
    "typescript",
    "multi-tenant",
    "bun"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mikro-orm/cli": "^6.4.11",
    "@mikro-orm/core": "^6.4.11",
    "@mikro-orm/migrations": "^6.4.11",
    "@mikro-orm/nestjs": "^6.1.1",
    "@mikro-orm/postgresql": "^6.4.11",
    "@mikro-orm/seeder": "^6.4.11",
    "@mikro-orm/sql-highlighter": "1.0.1",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "11.0.13",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.0.13",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.12",
    "@nestjs/platform-socket.io": "11.0.13",
    "@nestjs/swagger": "11.1.1",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/websockets": "^11.0.12",
    "@types/compression": "^1.7.5",
    "argon2": "0.41.1",
    "bcrypt": "^5.1.1",
    "cache-manager": "^6.4.2",
    "class-transformer": "^0.5.0",
    "class-validator": "^0.14.0",
    "compression": "^1.8.0",
    "express": "^5.1.0",
    "helmet": "8.1.0",
    "ioredis": "^5.6.0",
    "otpauth": "^9.4.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-ldapauth": "^3.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.11.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "0.2.2",
    "rxjs": "^7.8.0",
    "uuid": "^11.1.0",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "@golevelup/ts-jest": "^0.6.2",
    "@nestjs/cli": "11.0.6",
    "@nestjs/schematics": "11.0.3",
    "@nestjs/testing": "11.0.13",
    "@suites/di.nestjs": "^3.0.1",
    "@suites/doubles.jest": "^3.0.1",
    "@suites/unit": "^3.0.1",
    "@testcontainers/postgresql": "^10.23.0",
    "@testcontainers/redis": "^10.23.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.0",
    "@types/node": "22.14.0",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/qrcode": "^1.5.5",
    "@types/socket.io": "^3.0.0",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "cache-manager-redis-store": "^3.0.1",
    "jest": "^29.7.0",
    "rimraf": "6.0.1",
    "source-map-support": "^0.5.0",
    "supertest": "^7.1.0",
    "testcontainers": "^10.24.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.0.0",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
