{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../../dist/backend",
    "paths": {
      "@backend/*": ["./*"],
      "@infrastructure/*": ["../infrastructure/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "test", "**/*.spec.ts"]
} 