{
  "name": "frontend",
  "version": "0.1.0",
  "description": "ACCI Nest Frontend Application using Bun runtime",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.0.0",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^18.0.0",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "bun test",
    "test:cov": "echo \"Frontend tests coverage skipped (no tests yet)\" && exit 0",
    "lint": "bunx @biomejs/biome lint \"src/**/*.{ts,tsx}\"",
    "format": "bunx @biomejs/biome format --write \"src/**/*.{ts,tsx}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "react-scripts": "5.0.1"
  }
}
